org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4

mod_version=1.0.0
maven_group=dev.nixoly
archives_base_name=ArmorHUD

fabric_version=0.92.7+1.20.1
cloth_config_version=11.1.118
modmenu_version=7.2.1
